<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VACAS</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="lista-vacas">ver vacas</a></li>
          <li><a href="#contacto">contacto</a></li>
        </ul>
      </nav>

      <h1>VACAS</h1>
      <a href="">comprar</a>
    </header>

    <main>
      <section>
        <h2>lorem ipsum</h2>

        <p>parrafo gigante</p>

        <ul id="lista-vacas">
          <li>
            <article>
              <img src="./images/vaca1.jpg" alt="primera vaca" />

              <h3>primera vaca</h3>

              <p>descripcion primera vaca</p>

              <a href="">comprar</a>
            </article>
          </li>

          <li>
            <article>
              <img src="./images/vaca2.jpg" alt="segunda vaca" />

              <h3>segunda vaca</h3>

              <p>descripcion segunda vaca</p>

              <a href="">comprar</a>
            </article>
          </li>

          <li>
            <article>
              <img src="./images/vaca3.jpg" alt="tercera vaca" />

              <h3>tercera vaca</h3>
              <p>descripcion tercera vaca</p>

              <a href="">comprar</a>
            </article>
          </li>
        </ul>
      </section>
      <section id="contacto">
        <h2>lorem ipsum</h2>
        <from></from>
      </section>
    </main>
  </body>
</html>
