<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>enlaces dia2 html</title>
  </head>
  <body>
    <header>
      <h1>enlaces</h1>
    </header>
    <main>
      <nav>
        <a href="https://www.marca.com/" target="_blank">abrir pagina marca</a>
        <!--target determina  como se abre el enlace--><!--despues de  href="enlaces a url"-->

        <a href="./index.html" target="_self">volvera inicio</a>
        <!--blanc abre pagina nueva, -->

        <a href="mailto:david.piedra1977@gmail.com">enviar email ...</a>
        <!-- mailto: hace refencia a un enlace al email-->
        <a href="tlf:+34666160651">llamar por tlf ...</a>
        <!--href="tlf:+34... " llamar directamente a ese tlf. -->
        <a href="listas.html"></a>
      </nav>
    </main>
  </body>
</html>
