<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dia2 etiquetas no semámticas</title>
  </head>
  <body>
    <header>
      <h1>etiquetas no semanticas</h1>
      <main>
        <section>
          <h2>etiqueta div</h2>
          <div>el div ocupa toda la linea</div>
          <!--div es una etiqueta generica que  aplica elemento de bloque, todo elemento de  bloque acupa toda la linea
                --><!--1: agrupar por ccs cosas en cajas-->
          <!--2: algunos casos  no existen etiquetas que se acoplen a tus etiquetas! ejm: etiqueta de alerta-->
        </section>
        <section>
          <h2>etiqueta span</h2>
          <p>el bootcamp de <span>hack a boss</span> es el mejor</p>
          <!--span contenedor para  un estilo deoterminado dentro de una linea-->
          <!-- dentro de ese span se puede  cambiar letra colores etc sin  mod  frase.-->
        </section>
      </main>
    </header>
  </body>
</html>
