<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html dia2</title>
  </head>
  <body>
    <header>
      <h1>html dia 2</h1>
    </header>

    <main>
      <nav>
        <ul>
          <!--nav implica un  enlace de navegacón-->
          <li><a href="./enlaces.html">enlaces</a></li>
          <!-- href  conecta  con la dirección que está "."-->
          <li><a href="./listas.html">listas</a></li>
          <li><a href="./multimedia.html">multimedia</a></li>
          <li><a href="./tablas.html">tablas</a></li>
          <li>
            <a href="./etiquetas-no-semanticas.html">etiquetas no semánticas</a>
          </li>
          <li><a href="./ejercicio-vacas.html">ejercicio vacas</a></li>
        </ul>
      </nav>
    </main>

    <footer>
      <p>HaB 2023</p>
    </footer>
  </body>
</html>
