<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>listas hmtl</title>
  </head>
  <body>
    <header>
      <h1>listas</h1>
    </header>
    <main>
      <section>
        <h2>listas desordenadas</h2>

        <ul>
          <!--Unorderer Lists son listas que no necesitan un orden establecido-->
          <li>queso</li>
          <li>mantequilla</li>
          <li>jamón</li>
          <!--  li: (Lista) se pueden colocar  la etiqueta que quiera-->
        </ul>
      </section>

      <section>
        <h2>listas ordenadas</h2>
        <!-- orden necesario, muy poco usadas-->
        <ol>
          <!--Orderer Lists listas que requeieren un orden establecido-->
          <li>FCb</li>
          <li>rmcf</li>
          <li>malaga</li>
        </ol>
      </section>
      <section>
        <h2>listas de definición</h2>
        <dl>
          <!-- Definition Lists listas que casi nunca se usan, prácticamente nunca, ejm diccionario, -->
          <dt>mesa</dt>
          <!--dt palabra a definir-->
          <dd>mueble compuesto de tabla horizontal</dd>
          <!--definición de  la palabra-->
        </dl>
      </section>
    </main>
  </body>
</html>
