<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html dia2: multimiedia</title>
  </head>
  <body>
    <header>
      <h1>Multimedia</h1>
    </header>
    <main>
      <section>
        <h2>Imágenes</h2>

        <img
          src="./images/perro1.webp"
          width="300px"
          alt="cachorro de pastor aleman"
        />
        <!--img añadir imagen,  no tiene etiqueta de cierre.-->
        <!--src direccion de imagen-->
        <figure>
          <figcaption>perro1</figcaption>
        </figure>
      </section>
      <section>
        <h2>videos</h2>

        <video
          src="./videos/video1.mp4"
          controls
          autoplay
          muted
          loop
          poster
          width="300px"
        ></video>

        <!--para ver el video hay que  añadir siempre "controls "-->
        <!-- control muted width="300px" video sin sonido-->
        <!--autoplay  muted solo se autoreproduce cuando esta muteado-->
        <!--loop: video en bucle.-->
        <!--poster añade  un encazado al video como los videos de youtube, no funciona con autoplay.-->
        <!--añadir un video de youtube " codigo de insercion, "embed code"-->
      </section>
      <section>
        <h2>audio</h2>

        <audio src="./audio/x.mp3" controls></audio>
        <!--tiene varios loop, -->
      </section>
      <section>
        <h2>iframe</h2>
        <!--iFrames nos permite añadir un web dentro de otra-->
        <iframe weight="300" height="300" src="https://www.marca.com/"></iframe>
      </section>
    </main>
  </body>
</html>
