<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html dia 2:tablas</title>
  </head>
  <body>
    <header>
      <h1>tablas</h1>
    </header>
    <main>
      <table border="1">
        <!-- se introducen por lineas-->
        <tr>
          <!-- tr representa a una linea-->
          <th></th>
          <th>lunes</th>
          <th>martes</th>
          <th>miércoles</th>
          <th>jueves</th>
          <tr>
            <th>18:00</th> <!--th:celda de titulo-->
            <td rowspan="2">html</td>  <!--td:celda de relleno--> table data <!--rowspan expandir columna-->
            <td>html</td>
            <td>html</td>
            <td>html</td>
          </tr>
          <tr>
            <th>19:00</th> 
            <td>html</td>
            <td>html</td>
            <td>html</td>
            
            <tr>
                <th>20:00</th> 
                <td colspan="4">descanso</td><!-- colspan expansion de columna-->
                
              </tr>
          </tr>
        </tr>
      </table>
    </main>
  </body>
</html>
