<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabla de prueba</title>
  </head>
  <body>
    <header>
      <h1>tabla de prueba</h1>
    </header>
    <main>
      <section>
        <table border="1">
          <tr>
            <th rowspan="2" colspan="2"></th>
            <th colspan="2">Hoteles 3 estrellas</th>
            <th rowspan="2">hoteles 4 estrellas</th>
          </tr>

          <tr>
            <th>solo alojamientos</th>
            <th>pension completa</th>
          </tr>
          <tr>
            <th rowspan="2">1 semana</th>
            <th>avion turista</th>
            <td>700usd</td>
            <td>1000usd</td>
            <td rowspan="2">1500usd</td>
          </tr>
          <tr>
            <th>avion preferente</th>

            <td>800usd</td>

            <td>1150usd</td>
          </tr>
          <tr>
            <td colspan="2">2 semanas</td>
            <td>1300usd</td>
            <td>1850usd</td>
            <td>2600usd</td>
          </tr>
        </table>
      </section>
      <section><table border="1">
        <!-- se introducen por lineas-->
        <tr>
          <!-- tr representa a una linea-->
          <th></th>
          <th>lunes</th>
          <th>martes</th>
          <th>miércoles</th>
          <th>jueves</th>
          <tr>
            <th>18:00</th> <!--th:celda de titulo-->
            <td rowspan="2">html</td>  <!--td:celda de relleno--> table data <!--rowspan expandir columna-->
            <td>html</td>
            <td>html</td>
            <td>html</td>
          </tr>
          <tr>
            <th>19:00</th> 
            <td>html</td>
            <td>html</td>
            <td>html</td>
            
            <tr>
                <th>20:00</th> 
                <td colspan="4">descanso</td><!-- colspan expansion de columna-->
                
              </tr>
          </tr>
        </tr>
      </table></section>
    </main>
  </body>
</html>
