<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dia2:boxmodel</title>
    <link rel="stylesheet" href="box-model.css"
  </head>
  <body>
    <header>
      <h1>BOX MODEL</h1>
    </header>
    <main>
      <p>hola</p>
      <p class="content-box">ejemplo content box</p>
      <p class="border-box">ejemplo border box</p>
    </main>
  </body>
</html>
