<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dia2:display</title>
    <link rel="stylesheet" href="display.css"
  </head>
  <body>
    <header>
      <h1>display</h1>
    </header>
    <main>
      <p>parrafo convertido a: en linea</p>
      <a href="">test</a>

      <span>span convertido a:en bloque</span>
    </main>
  </body>
</html>
