<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssdia2:estilos de txt</title>
    <link ref="stylesheet" href="estilos-txt.css" />
  </head>
  <body>
    <header>ESTILOS DE TXT</header>
    <main>
      <section>
        <h2>font-size</h2>
        <p>tamaño del txt</p>
      </section>
      <section>
        <h2>font-style</h2>
        <p class="italic">modifica a inclinada inclinada</p>
      </section>
      <section>
        <h2>font-weigth</h2>
        <!-- grosor de  la letra-->
        <p class="">normal 400</p>
        <p class="">bold 700</p>
        <p class="">lighter</p>
        mas ligero
        <p class="">bolder</p>
        mas negrita
      </section>
      <section>
        <h2 class="">numérico (100-900)</h2>
        <!-- grosor de  la letra-->
      </section>
      <section>
        <h2 class="">text-decoration</h2>
        <!-- decortaciones de txt-->
        <p class="underline">subrayado</p>
        <p class="overline">sobrerayado</p>
        <p class="line-through">tachado</p>
        <p class="mix">mixto</p>
      </section>
      <section>
        <h2>font-size</h2>
        <p>upercase</p> <!-- mayusculas-->
        <p>lowercase</p> <!-- minusculas-->
        <p>capitalize</p><!-- mayusculas 1 letra-->
    </main>
  </body>
</html>
