<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dia2:fuentes tipograficas</title>
    <link rel="stylesheet" href="css/fonts.css" />
  </head>
  <body>
    <header>
      <h1>fuentes tipograficas</h1>
    </header>
    <main>
      <section>
        <h2 class="serif">SERIF</h2>
        <p>proporcionales y con serifa</p>
        <!--tamaño proporcional al espacio que  ocupa.-->
        <!--serifa  son los detalles  de las letras -->
        <!--google fonts hay miles de fuentes gratuitas!-->
      </section>
      <section>
        <h2 class="">sans-serif</h2>
        <p>proporcionales y sin serifa</p>
      </section>
      <section>
        <h2 class="monospace">monospace</h2>
        <p>no proporcionales</p>
        <!--todas las letras ocupan el mismo espacio-->
      </section>
      <section>
        <h2 class="cursive">cursivas</h2>
        <p>cursivas, intentan emular la escritura humana</p>
      </section>
      <section>
        <h2 class="fantasy">fantasía</h2>
        <p>no encajan en la categoria anteriores, dispays en google.fonts</p>
      </section>
    </main>
  </body>
</html>
