<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css:día2</title>
    <link rel="stylesheet" href=""
  </head>
  <body>
    <header></header>
    <main>
      <p>hola</p>
    </main>
  </body>
</html>
