<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dia2 margin colapsing</title>
    <link rel="stylesheet" href="css/margincolapsing.css" />
  </head>

  <body>
    <header>
      <h1>margin-colapsing</h1>
    </header>
    <main>
      <p>margen superior de este parrafo esta colapsado</p>
    </main>
  </body>
</html>
