<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Día2 : reset</title>
    <link rel="stylesheet" href=""
  </head>
  <body>
    <header>
      <h1>resets</h1>
    </header>
    <main>
      <p>
        cuando realicemos un reset hacemos un reset para que tanto margin,
        border, padding, y box-model sea 0, y poder empezar de cero!
      </p>
    </main>
  </body>
</html>
