<!DOCTYPE html>
<!--indica que  version de html estamos usando, sin número hace referencia a la más reciente-->

<html lang="es">
  <!-- etiqueta lang :introducir el  idioma.-->
  <head>
    <!-- raíz del documento-->
    <meta charset="iso-8559-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="DPV" />
    <meta name="description" content="Viendo la estructura de html" />
    <title>Primer dia de html</title>
    <!--título de la pagina-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- rel= "stylesheet" enlazar con la hoja de estilos-->

    <link rel="icon" href="imagenes/1216733.png" />
    <!-- establecer un icono/imagen en   nombre de la pagina-->
  </head>

  <body>
    <!--delimita el contenido de la página-->
    <header>
      <!--definir la información de la web (codificación de carácteres y archivos externos)-->
      <h1>Título principal de la página</h1>
      <!--h1, h2, h3 determina el tamaño de la letra-->
      <h2>Subtítulo de la página</h2>

      <nav>
        <!-- nav introducir una barra de navegador-->
        <a href="#hobbies de DPV"> hobbies de dpv</a>
        <!--enlazar  directamente con un contenido-->
        <a href="#http://twitter.com"> twitter de dpv</a>
      </nav>
    </header>

    <main>
      <!--article o section   se usan en buena práctica-->

      <section>
        <!--no tiene contexto determinado, solo información.-->
        <h3>Mis hobbies</h3>

        <p>jugar a lol, adiestrar a mis perros; programar...</p>
      </section>
      <article id="dpv-hobbies">
        <!--id identificador para acceso rápido-->
        <!--sentido y contexto por si mismo.-->
        <!--pueden contener header y  footer-->
        <header>
          <h3>los hobbies de DPV</h3>
          <p>jugar a vgames, adiestrar a mis perros; programar...</p>
          <h4>publicado el dia 6/02</h4>
        </header>

        <footer>
          <p>escrito por DPV</p>
        </footer>
      </article>

      <aside>
        <!--contenidos EXTRA sobre el contenido principal  del elemento-->
        <h4>lol: league of legend</h4>
      </aside>
    </main>

    <footer>
      <a hred="./terminos.html">Términos y privacidad</a>
      <p>Hack a boss 2023</p>
    </footer>
  </body>
</html>
