<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio-formulario</title>
  </head>
  <body>
    <main>
      <form>
        <fieldset>
          <legends>PERSONALIZA TU HAMBURGUESA</legends>

          <p>INGREDIENTES</p>
          <label for="cheese"> queso</label>
          <input id="cheese" name="cheese" type="checkbox" value="queso" />
          <label for="onion"> cebolla</label>
          <input id="onion" type="checkbox" value="cebolla" />
          <label for="jam"> jamón</label>
          <input id="jam" name="jam" type="checkbox" value="jamón" />
          <label for="pepper"> pimiento</label>
          <input id="pepper" type="checkbox" value="pimiento" />
          <label for="egg"> huevo</label>
          <input id="egg" type="checkbox" value="huevo" />
          <p>Tamaño</p>
          <label for="small"> pequeña</label>
          <input id="small" name="size" type="radio" value="small" />
          <label for="medium"> mediana</label>
          <input id="medium" name="size" type="radio" value="medium" />
          <label for="big"> grande</label>
          <input id="big" name="size" type="radio" value="big" />
        </fieldset>

        <fieldset>
          <legend>DATOS DE ENTREGA</legend>

          <label for="name"> nombre</label>
          <input id="name" type="name" required />

          <label for="tlf"> teléfono</label>
          <input id="tlf" type="tlf" />

          <label for="adress"> dirección</label>
          <input id="adress" type="adress" />

          <label for="notes"> instrucciones especiales</label>
          <textarea id="notes" cols="10" rows="5"></textarea>
        </fieldset>
        <fieldset>
          <legend>métodos de pago</legend>
          <label for="payment">metodo de pago</label>
          <select id="payment" name="payment" required>
            <option value="credit">crédito</option>
            <option value="cash">efectivo</option>
          </select>
        </fieldset>
        <button>enviar</button>
      </form>
    </main>
  </body>
</html>
