<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dia 3 formularios</title>
  </head>
  <body>
    <header>
      <h1>formularios</h1>
    </header>

    <main>
      <form action="" method="">
        <!--action=""peticion enviada al servidor que se envia los datos del formulario se introduce un url-->
        <!--method=""la forma en la que se envia   los datos del formulario-->
        <!--si no se pone esto los datos  que se mandan son por defecto get, y sale en nombre de la página-->
        <!--action y method  los vamos a desabilitar para enviarlos javascript despues de recopilar  toda la info
         -->
         <fieldset>
            <legend>imnputs basicas</legend>
        <label for="name"> nombre:</label>
        <!--todas las labes tienen  que estar vinvuladas a un input-->
        <!--se enlazan con  un id-->
        <input
          id="name"
          type="text"
          placeholder="escribe tu nombre"
          required
          autocomplete="off"
          autofocus
          minlength="3"
          maxlength="6"
        />
        <!--place holder indica como debe rellenarse-->
        <label for="email"> email:</label>
        <input
          id="email"
          name="email"
          type="email"
          value="dpv@gmail.com"
          readonly
        />
        <!--readonly elimina la posibilidad de  rellenar-->
        <!--value rellena automaticamente  con  "xxx"-->
        <!--name=""  añade  toda la informacion  al nombre de campo al enviar la información-->
        <!-- name deberia colocarse en todos los input-->

        <label for="password"> password</label>
        <input id="password" type="password" required />

        <label for="web"> web personal</label>
        <input id="web" type="url" />

        <label for="age"> edad</label>
        <input id="age" type="number" min="18" max="25" />

        <label for="tel"> teléfono</label>
        <input id="tel" type="tel" />

        <!--existe un atributo  que permite  tener a campos ocultos, valores asociado -->
        <label for="acces-code"></label>
        <input id="acces-code" value="1234" hidden />
    </fieldset>
    <fieldset>
        <legend>imnputs  no  usados</legend>
        

        <label for="dentist"> escoge una cita para el dentista</label>
        <input id="dentist" type="date" min="" />
        <!--date  hace que aparezca un calendario-->
        <!--  la fecha debe ser año-mes-día-->
        <label for="exam"> fecha de examen</label>
        <input id="exam" type="datetime-local" min="2023-2-9T16:00" max="" />
        <!-- datetime-local  permite seleccionar hora, fechaThora-->

        <!-- mas usado-->
        <label for="terms"> acepta términos y condiciones</label>
        <input id="terms" type="checkbox" checked />
        <!--checked="" implica  que este marcado-->
        <p>selecciona tamaño hamburguesa</p>
        <label for="small"> pequeña</label>
        <input id="small" name="size" type="radio" value="small" />
        <label for="medium"> mediana</label>
        <input id="medium" name="size" type="radio" value="medium" />
        <label for="big"> grande</label>
        <input id="big" name="size" type="radio" value="big" />
        <!--para que solo deje marcar una hay que asociarlas a una sola seleccion-->
        <!-- name ="" identificador  interior  para identificar campos de un formulario y poner el mismo name  a todos-->
        <!-- para required hay que ponerlo en 1 pero es óptimo a los 3-->
        <!-- value esta asociado tanto al size como al radio,  y se nombre  igual que id.-->
        <!-- se pone value por que cada imput  size debe tener  su propio valor-->

        <label for="avatar"> sube tu avatar</label>
        <input id="avatar" type="file" multiple accept="" />
        <!-- multiple te permite con control pulsado seleccionar varias opciones-->

        <label for="brightness"> brillo de pantalla</label>
        <input id="brightness" type="range" step="" max="" />
        <!-- step  permite hacer escalones  especificos.  ir de 1 en 1 o de 10 en 10-->
        <fieldset>
            <legend>imnputs basicas</legend>
        <!-- otras etiquetas-->

        <label for="notes"> sube notas adicionales</label>
        <textarea id="notes" cols="10" rows="5"></textarea>
        <!-- puedes darle un tamaño de  cloumnas=cols  y filas=rows -->
        <!--para que no se pueda modificar el tamaño se usa resice none-->

        <label for="province"> selecciona tu provincia:</label>
      <select id="province" name="province">
        <optgroup label="provincias del norte">
          <option value="málaga">málaga</option>
          <option value="sevilla">sevilla</option>
        </optgroup>

        <optgroup label="provincias del sur">
          <option value="cádiz">cádiz</option>
          <!-- siempre hay que asignar un value a  cada option.-->
        </optgroup>
        </select>
    </fieldset>
       
    </form>
<button>validar</button>
    </main>
  </body>
</html>
