<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html dia3</title>
  </head>
  <body>
    <header>
      <h1>dia 3 formularios</h1>
    </header>
    <main>
      <nav>
        <ul>
          <!--nav implica un  enlace de navegacón-->
          <li><a href="./formularios.html">formularios</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
