<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Zoe Porta: Contacto</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" target="self">Sobre mi</a>
        <a href="proyectos.html" target="self">Proyectos</a>
        <a href="contactos.html" target="self">Contactos</a>
      </nav>
      
    </header>
    <main>
      <h1>ZOE PORTA</h1>
      <h2>Programadora</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non.</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id
        faucibus ex. Class aptent taciti sociosqu ad litora torquent per
      </p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non.</p>
      <nav>
        <a href="CV-ZOE" target="_blank">Click aquí para ver mi CV</a>
      </nav>
      <!-- el atributo width="300px",  está  para reducir la imagen  para  una  corrección mas adecuada-->
      <!-- en condiciones normales el atributo width="300px" no debería aparecer!-->
      <img src="./images/perro.jpg" width="300px" alt="foto zoe" />
    </main>
    <footer>
      <p>©Zoe porta 2021</p>
    </footer>
  </body>
</html>
