<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css dia 1: herencia</title>
    <link rel="stylesheet" href="inheritance.css" />
  </head>
  <body>
    <header>
      <h1>herencia</h1>
    </header>
    <main>
      <section>
        <h2>herencia</h2>
        <h3>herencia 2</h3>
      </section>
    </main>
  </body>
</html>
